# you can edit this example and save it as ".env"

# port where this API will be hosted
API_PORT=3000

# authentication domain and audience
# (will also be in "client/.env")

# will be used in "iss"
AUTH_DOMAIN=dev-abcdefhg.eu.auth0.com
# intended audience
AUTH_AUDIENCE=https://api.cool-forum.com
